#simple.conf
#A simple logstash configuration

input {
    stdin {}

    file {
        path => "C:\temp\logs.txt"
    }
}

filter {
    mutate {
        uppercase => ["message"]
    }
}

output {

    stdout {
        codec => dots
    }

    stdout {
        codec => rubydebug
    }

     elasticsearch {
        hosts => ["localhost:9200"]
        index => "meu-indice-logstash"
    }
}