#simple.conf
#A simple logstash configuration

input {
    file {
        path => ["C:\logs\*.txt"]
        start_position => "beginning"
        exlcude => ["*.csv"]
        discover_interval => "10s"
        type => "applogs"
    }
}

output {
    stdout {
        codec => rubydebug
    }
}