input {
  jdbc {
    jdbc_driver_library => "C:\logs\sqljdbc42.jar"
    jdbc_connection_string => "jdbc:sqlserver://localhost:1434;databaseName=eshop.products;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => "sa"
    jdbc_password  => "master.123"
    schedule => "* * * * *"
    statement => "SELECT * FROM Product;"
  }
}

output {

  # stdout {
  #       codec => rubydebug
  # }

  # email {
  #   to => "tbritodias@gmail.com"
  #   body => "Message: This is Nadeem"
  #   address => "smtp.gmail.com"
  #   port => 465
  #   username => "tbritodias@gmail.com"
  #   password => "Gael.2019.2018"
  #   use_tls => true
  # }

  http {
    url => "https://localhost:5001/api/ping"
    http_method => "get"
  }

  elasticsearch {
    hosts => ["localhost:9200"]
    index => "produtos.eshop"
  }
}